SpringLibrary/src/main/resources/xml/booksXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="books">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book" type="book" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="book">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="ISBN" type="xsd:string"/>
            <xsd:element name="authors" type="authors"/>
            <xsd:element name="genre" type="genre"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="authors">
        <xsd:sequence>
            <xsd:element name="firstAuthor" type="author"/>
            <xsd:element minOccurs="0" name="secondAuthor" type="author"/>
            <xsd:element minOccurs="0" name="thirdAuthor" type="author"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="author">
        <xsd:sequence>
            <xsd:element name="authorName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="genre">
        <xsd:sequence>
            <xsd:element name="name" type="genreName"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="genreName">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="роман"/>
            <xsd:enumeration value="проза"/>
            <xsd:enumeration value="искусствоведение"/>
            <xsd:enumeration value="повесть"/>
            <xsd:enumeration value="наука"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>